// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var MySql2 = require("bs-mysql2/src/MySql2.bs.js");
var Relude_IO = require("relude/src/Relude_IO.bs.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Result = require("relude/src/Relude_Result.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");

function unexpectedResultError(msg, code, sql) {
  return MySql2.Exn[/* fromJs */1](Relude_Js_Json.fromArrayOfKeyValueTuples(/* array */[
                  /* tuple */[
                    "name",
                    Relude_Js_Json.fromString("IncompatibleResult")
                  ],
                  /* tuple */[
                    "msg",
                    Relude_Js_Json.fromString(msg)
                  ],
                  /* tuple */[
                    "code",
                    Relude_Js_Json.fromString(code)
                  ],
                  /* tuple */[
                    "errno",
                    Relude_Js_Json.fromInt(99999)
                  ],
                  /* tuple */[
                    "sql",
                    Relude_Js_Json.fromString(sql)
                  ]
                ]));
}

var Internal = /* module */[];

function nameGet(t) {
  return Relude_Option.getOrElse("UNKNOWN", t.name);
}

function codeGet(t) {
  return Relude_Option.getOrElse("EMPTY_MESSAGE", t.code);
}

function errnoGet(t) {
  return Relude_Option.getOrElse(99999, t.errno);
}

function msgGet(t) {
  return Relude_Option.getOrElse("Empty Message", t.msg);
}

function sqlGet(t) {
  return t.sql;
}

function sqlStateGet(t) {
  return t.sqlState;
}

function sqlMessage(t) {
  return t.sqlMessage;
}

var Exn_000 = /* toExn */MySql2.Exn[0];

var Exn_001 = /* fromJs */MySql2.Exn[1];

var Exn = /* module */[
  Exn_000,
  Exn_001,
  /* Internal */Internal,
  /* nameGet */nameGet,
  /* codeGet */codeGet,
  /* errnoGet */errnoGet,
  /* msgGet */msgGet,
  /* sqlGet */sqlGet,
  /* sqlStateGet */sqlStateGet,
  /* sqlMessage */sqlMessage
];

function mutate(db, sql, params) {
  return Relude_IO.async((function (onDone) {
                return MySql2.execute(db, sql, params, (function (param) {
                              var variant = param[0];
                              if (variant !== 516394780) {
                                if (variant >= 1035765577) {
                                  return Curry._1(onDone, Relude_Result.ok(param[1]));
                                } else {
                                  return Curry._1(onDone, Relude_Result.error(param[1]));
                                }
                              } else {
                                return Curry._1(onDone, Relude_Result.error(unexpectedResultError("Expected a mutation result, but received a select query result.", "UNEXPECTED_SELECT_RESULT", sql)));
                              }
                            }));
              }));
}

function select(db, sql, params) {
  return Relude_IO.async((function (onDone) {
                return MySql2.execute(db, sql, params, (function (param) {
                              var variant = param[0];
                              if (variant !== 516394780) {
                                if (variant >= 1035765577) {
                                  return Curry._1(onDone, Relude_Result.error(unexpectedResultError("Expected a select query result, but received a mutation result.", "UNEXPECTED_MUTATION_RESULT", sql)));
                                } else {
                                  return Curry._1(onDone, Relude_Result.error(param[1]));
                                }
                              } else {
                                return Curry._1(onDone, Relude_Result.ok(param[1]));
                              }
                            }));
              }));
}

var Connection = 0;

var Meta = 0;

var Mutation = 0;

var Params = 0;

var Select = 0;

exports.unexpectedResultError = unexpectedResultError;
exports.Connection = Connection;
exports.Exn = Exn;
exports.Meta = Meta;
exports.Mutation = Mutation;
exports.Params = Params;
exports.Select = Select;
exports.mutate = mutate;
exports.select = select;
/* MySql2 Not a pure module */
