// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Ava = require("@buckeye/bs-ava/src/Ava.bs.js");
var Curry = require("bs-platform/lib/js/curry.js");
var MySql2 = require("bs-mysql2/src/MySql2.bs.js");
var Relude_IO = require("relude/src/Relude_IO.bs.js");
var Pervasives = require("bs-platform/lib/js/pervasives.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var Relude_Array = require("relude/src/Relude_Array.bs.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Result = require("relude/src/Relude_Result.bs.js");
var Relude_Js_Promise = require("relude/src/js/Relude_Js_Promise.bs.js");
var ReMySql2$BuckeyeBsMysql2Relude = require("../src/ReMySql2.bs.js");

function connect(param) {
  return MySql2.Connection[/* connect */0]("127.0.0.1", 3306, "root", "", "test", /* () */0);
}

var table_sql = "\n  CREATE TABLE IF NOT EXISTS `test`.`mysql2` (\n    `id` bigint(20) NOT NULL AUTO_INCREMENT\n  , `code` varchar(32) NOT NULL\n  , `display` varchar(140) DEFAULT NULL\n  , PRIMARY KEY(`id`)\n  )\n";

var seed_sql = "\n  INSERT IGNORE INTO `test`.`mysql2`\n  (`id`, `code`, `display`)\n  VALUES\n  (1, \"batman\", \"I am, Bat-man\"),\n  (2, \"superman\", \"Truth, Justice and the American Way\"),\n  (3, \"wonder_woman\", \"Suffering Sappho!\")\n";

function make(id, code, display) {
  return {
          id: id,
          code: code,
          display: display
        };
}

var Row = /* module */[/* make */make];

var db = /* record */[/* contents */undefined];

function getDb(param) {
  var match = db[0];
  if (match !== undefined) {
    return Caml_option.valFromOption(match);
  } else {
    return Pervasives.failwith("Could not retrieve a database connection");
  }
}

Ava.Before[/* promiseAll */1](Ava.ava, "Load Database Connection", (function (param) {
        db[0] = Caml_option.some(connect(/* () */0));
        return Relude_Js_Promise.fromIO(Relude_IO.flatMap((function (param) {
                          return ReMySql2$BuckeyeBsMysql2Relude.mutate(getDb(/* () */0), seed_sql, undefined);
                        }), Relude_IO.flatMap((function (param) {
                              return ReMySql2$BuckeyeBsMysql2Relude.mutate(getDb(/* () */0), table_sql, undefined);
                            }), ReMySql2$BuckeyeBsMysql2Relude.mutate(getDb(/* () */0), "DROP TABLE IF EXISTS `test`.`mysql2`", undefined))));
      }));

Ava.Async[/* test */0](Ava.ava, "Should discover the Bat-maan", (function (t) {
        return Relude_IO.unsafeRunAsync((function (result) {
                      Relude_Result.tapError((function (e) {
                              console.log("Failed to find Bat-man", e);
                              return Ava.Test[/* fail */4](undefined, t);
                            }), Relude_Result.tapOk((function (result) {
                                  Ava.Assert[/* true_ */2](undefined, t, result);
                                  return Ava.Test[/* finish */5](undefined, t);
                                }), Relude_Result.map(Curry._1(Relude_Array.any, (function (row) {
                                          return row.code === "batman";
                                        })), result)));
                      return /* () */0;
                    }), Relude_IO.map((function (r) {
                          return MySql2.Select[/* flatMap */6](r, (function (prim) {
                                        return prim;
                                      }));
                        }), ReMySql2$BuckeyeBsMysql2Relude.select(getDb(/* () */0), "SELECT * FROM `test`.`mysql2`", undefined)));
      }));

Ava.Async[/* test */0](Ava.ava, "Should pass through a MySql error for a select call", (function (t) {
        return Relude_IO.unsafeRunAsync((function (result) {
                      Relude_Result.tapError((function (e) {
                              Ava.Assert[/* is */4](undefined, t, "ER_NO_SUCH_TABLE", ReMySql2$BuckeyeBsMysql2Relude.Exn[/* codeGet */4](e));
                              return Ava.Test[/* finish */5](undefined, t);
                            }), Relude_Result.tapOk((function (success) {
                                  console.log("Unexpected result: ", success);
                                  Ava.Test[/* fail */4](undefined, t);
                                  return Ava.Test[/* finish */5](undefined, t);
                                }), result));
                      return /* () */0;
                    }), ReMySql2$BuckeyeBsMysql2Relude.select(getDb(/* () */0), "SELECT * FROM `test`.`does_not_exist`", undefined));
      }));

Ava.Async[/* test */0](Ava.ava, "Should pass through a MySql error for a mutate call", (function (t) {
        return Relude_IO.unsafeRunAsync((function (result) {
                      Relude_Result.tapError((function (e) {
                              Ava.Assert[/* is */4](undefined, t, "ER_NO_SUCH_TABLE", ReMySql2$BuckeyeBsMysql2Relude.Exn[/* codeGet */4](e));
                              return Ava.Test[/* finish */5](undefined, t);
                            }), Relude_Result.tapOk((function (success) {
                                  console.log("Unexpected result: ", success);
                                  Ava.Test[/* fail */4](undefined, t);
                                  return Ava.Test[/* finish */5](undefined, t);
                                }), result));
                      return /* () */0;
                    }), ReMySql2$BuckeyeBsMysql2Relude.mutate(getDb(/* () */0), "SELECT * FROM `test`.`does_not_exist`", undefined));
      }));

Ava.Async[/* test */0](Ava.ava, "Should error when passing a SELECT query to mutate", (function (t) {
        return Relude_IO.unsafeRunAsync((function (result) {
                      Relude_Result.tapError((function (e) {
                              Ava.Assert[/* is */4](undefined, t, "UNEXPECTED_SELECT_RESULT", ReMySql2$BuckeyeBsMysql2Relude.Exn[/* codeGet */4](e));
                              Ava.Assert[/* is */4](undefined, t, "IncompatibleResult", ReMySql2$BuckeyeBsMysql2Relude.Exn[/* nameGet */3](e));
                              Ava.Assert[/* is */4](undefined, t, "Expected a mutation result, but received a select query result.", ReMySql2$BuckeyeBsMysql2Relude.Exn[/* msgGet */6](e));
                              Ava.Assert[/* is */4](undefined, t, 99999, ReMySql2$BuckeyeBsMysql2Relude.Exn[/* errnoGet */5](e));
                              Ava.Assert[/* is */4](undefined, t, "SELECT * FROM `test`.`mysql2`", Relude_Option.getOrElse("EMPTY", ReMySql2$BuckeyeBsMysql2Relude.Exn[/* sqlGet */7](e)));
                              Ava.Assert[/* true_ */2](undefined, t, Relude_Option.isNone(ReMySql2$BuckeyeBsMysql2Relude.Exn[/* sqlStateGet */8](e)));
                              Ava.Assert[/* true_ */2](undefined, t, Relude_Option.isNone(ReMySql2$BuckeyeBsMysql2Relude.Exn[/* sqlMessage */9](e)));
                              return Ava.Test[/* finish */5](undefined, t);
                            }), Relude_Result.tapOk((function (success) {
                                  console.log("Unexpected result: ", success);
                                  Ava.Test[/* fail */4](undefined, t);
                                  return Ava.Test[/* finish */5](undefined, t);
                                }), result));
                      return /* () */0;
                    }), ReMySql2$BuckeyeBsMysql2Relude.mutate(getDb(/* () */0), "SELECT * FROM `test`.`mysql2`", undefined));
      }));

Ava.Async[/* test */0](Ava.ava, "Should error when passing an INSERT query to select", (function (t) {
        return Relude_IO.unsafeRunAsync((function (result) {
                      Relude_Result.tapError((function (e) {
                              Ava.Assert[/* is */4](undefined, t, "UNEXPECTED_MUTATION_RESULT", ReMySql2$BuckeyeBsMysql2Relude.Exn[/* codeGet */4](e));
                              Ava.Assert[/* is */4](undefined, t, "IncompatibleResult", ReMySql2$BuckeyeBsMysql2Relude.Exn[/* nameGet */3](e));
                              Ava.Assert[/* is */4](undefined, t, "Expected a select query result, but received a mutation result.", ReMySql2$BuckeyeBsMysql2Relude.Exn[/* msgGet */6](e));
                              Ava.Assert[/* is */4](undefined, t, 99999, ReMySql2$BuckeyeBsMysql2Relude.Exn[/* errnoGet */5](e));
                              Ava.Assert[/* true_ */2](undefined, t, Relude_Option.isSome(ReMySql2$BuckeyeBsMysql2Relude.Exn[/* sqlGet */7](e)));
                              Ava.Assert[/* true_ */2](undefined, t, Relude_Option.isNone(ReMySql2$BuckeyeBsMysql2Relude.Exn[/* sqlStateGet */8](e)));
                              Ava.Assert[/* true_ */2](undefined, t, Relude_Option.isNone(ReMySql2$BuckeyeBsMysql2Relude.Exn[/* sqlMessage */9](e)));
                              return Ava.Test[/* finish */5](undefined, t);
                            }), Relude_Result.tapOk((function (success) {
                                  console.log("Unexpected result: ", success);
                                  Ava.Test[/* fail */4](undefined, t);
                                  return Ava.Test[/* finish */5](undefined, t);
                                }), result));
                      return /* () */0;
                    }), ReMySql2$BuckeyeBsMysql2Relude.select(getDb(/* () */0), "\n    INSERT INTO `test`.`mysql2`\n    (`id`, `code`, `display`)\n    VALUES\n    (4, \"flash\", \"I am the fastest man alive\")\n  ", undefined));
      }));

exports.connect = connect;
exports.table_sql = table_sql;
exports.seed_sql = seed_sql;
exports.Row = Row;
exports.db = db;
exports.getDb = getDb;
/*  Not a pure module */
